spring.application.name=naming-server

server.port = 8761
#server.servlet.context-path=/naming-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# actuator configuration
management.endpoints.web.exposure.include=*
info.app.name=Neming Server
info.app.description=Naming Server for notification microservices
info.app.version=0.0.1-SNAPSHOT
